# widetechdemo

./: README.md  pom.xml
src/main/java/com/example/widetechdemo/: WideTechDemoApplication.java
src/main/java/com/example/widetechdemo/Exception/: BusinessException.java
src/main/java/com/example/widetechdemo/config/: BeanPostProcessorConfig.java  SwaggerConfig.java
src/main/java/com/example/widetechdemo/constants/: Department.java  ErrorCodeEnum.java
src/main/java/com/example/widetechdemo/controller/: EmployeeController.java  UserController.java
src/main/java/com/example/widetechdemo/dao/entity/: Employee.java  User.java
src/main/java/com/example/widetechdemo/dao/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/widetechdemo/dto/request/Employee/: CreateEmployeeReq.java  DelEmployeeReq.java  QueryEmployeeReq.java  UpdateEmployeeReq.java
src/main/java/com/example/widetechdemo/dto/request/User/: CreateUserReq.java  DelUserReq.java  QueryUserReq.java  UpdateUserReq.java
src/main/java/com/example/widetechdemo/dto/response/: RestResp.java  Status.java
src/main/java/com/example/widetechdemo/service/: EmployeeService.java  UserService.java
src/main/java/com/example/widetechdemo/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: Employee.sql  User.sql  application.properties
src/test/java/com/example/widetechdemo/: UserControllerCreateTest.java  UserControllerDelTest.java  UserControllerGetTest.java  UserControllerUpdateTest.java  WideTechDemoApplicationTests.java
